<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="59dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="130dp"
        android:text="Setor"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="170dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="230dp"
        android:text="Solicitante"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="254dp"
        android:layout_height="23dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="330dp"
        android:text="Selecione o que deseja:"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <CheckBox
        android:id="@+id/cbAgua"
        android:layout_width="149dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="380dp"
        android:text="Água"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbCafe"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="420dp"
        android:text="Café"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbCha"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="470dp"
        android:text="Chá"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbFruta"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="380dp"
        android:text="Frutas"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbLeite"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="420dp"
        android:text="Leite"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <CheckBox
        android:id="@+id/cbAcucar"
        android:layout_width="149dp"
        android:layout_height="46dp"
        android:layout_marginStart="205dp"
        android:layout_marginTop="470dp"
        android:text="Açucar"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="540dp"
        android:background="@color/colorPrimary"
        android:text="Enviar"
        android:textColor="@color/White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />








</android.support.constraint.ConstraintLayout>